# Homework_2
# 將以下資料分行輸出, 將"李白 唐朝 0911921931 Lion" 用以下格式分行輸出
# 姓名: 李白, 朝代: 唐朝, 聯絡方式: 0911921931, IG帳號: Lion
# 提示：先將資料命名, 再將資料分割, 最後用print()輸出

s1="李白 唐朝 0911921931 Lion" # 利用s1儲存李白的資訊
s2=s1.split() # 用s2的串列儲存s1分裂後的字串
# 輸出
print("姓名:"+s2[0])
print("朝代:"+s2[1])
print("聯絡方式:"+s2[2])
print("IG帳號:"+s2[3])
